# MyQuotes

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquotes/Common/: Utils.kt
app/src/main/java/com/example/myquotes/Network/: HttpURL.kt  NetworkUIState.kt
app/src/main/java/com/example/myquotes/Presentation/: AppController.kt  MainActivity.kt
app/src/main/java/com/example/myquotes/Presentation/Components/: AppProgressBar.kt  ToolBarComponent.kt
app/src/main/java/com/example/myquotes/Presentation/NavControl/: AppNavController.kt  ScreenName.kt
app/src/main/java/com/example/myquotes/Presentation/Screen/HomeScreen/: HomeScreen.kt  HomeVM.kt
app/src/main/java/com/example/myquotes/Presentation/Screen/HomeScreen/Components/: HeadingTitle.kt  HomeBody.kt  QuotesItem.kt  RandomQuotesItem.kt
app/src/main/java/com/example/myquotes/Presentation/Screen/detailScreen/: DetailScreen.kt  DetailVM.kt
app/src/main/java/com/example/myquotes/Presentation/Screen/detailScreen/Components/: DetailQuotes.kt
app/src/main/java/com/example/myquotes/Presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myquotes/Presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myquotes/data/remote/: AppInterFace.kt
app/src/main/java/com/example/myquotes/data/repositoryImpl/: QuoteRepositoryImpl.kt
app/src/main/java/com/example/myquotes/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myquotes/domain/models/: AllQuotesDC.kt  HomeQuotesDC.kt
app/src/main/java/com/example/myquotes/domain/repository/: QuoteRepository.kt
app/src/main/java/com/example/myquotes/domain/useCases/: AllQuotesUseCases.kt  GetSingleQuoteUseCase.kt  RandomQuotesUseCases.kt
app/src/main/res/drawable/: qut.xml
app/src/main/res/values/: splash.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
